Goal: assign different gestures to different morse code characters (.- (space))

Rough Plan:
-first get gestures recognition to work 
-assign labels to a select number of images for training

training images:
fists:
-"000_977_L"
-"005_1247_L"
-"011_917_L"
-"013_959_L"
open:
-"024_935_R"
-"027_959_L"
-"028_959_L"
-"029_665_R"
pinch:
-"028_1805_L"
-"029_1721_R"
-"032_1865_R"
-"033_1817_L"
vertical:
-"034_665_R"
-"035_473_R"
-"036_551_R"
-"037_605_L"
anything else:
-"050_1847_R"
-"051_623_L"
-"052_1427_L"
-"063_1571_R"

